<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="icon" type="image/png" href="images/icons8-cidade-96.png">
    <title>Internacional</title>
</head>
<body id="Twocolunas">
    <header>
        <!--abertura da tag-->
        <div class="caixasup">
            <div class="logo">
                <h2 class="logo">Noticias Cidade</h2>
            </div>

            <ul>
                <li> <a href="index.html" > HOME</a></li>
                <li> <a href="Brasil.html" > BRASIL</a></li>
                <li> <a id="pgAt" href="#" > INTERNACIONAL</a></li>
                <li> <a href="Economia.html" > ECONOMIA</a></li>
                <li> <a href="Saude.html" > SAÚDE</a></li>
                <li> <a href="Ciencia.html" > CIÊNCIA</a> </li>
                <li> <a href="Fotos.html" > FOTOS</a></li>
            </ul>
        </div>
        <!--Fechamento da tag-->  
    </header>

    <div class="conteudo"> 
        
        <div class="primario">
            
            <div class="contpri">
                <div class="tituloTexto">
                    <h2>Mundo</h2>
                </div>

                <div class="subTitulo">
                    <span>CRISE EUROPÉIA</span>
                </div>
            
                <img src="/images/mundo.jpg" alt="Prédio localizado na Europa" title="Prédio Localizado na Europa">
                
                <div class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolore dolores animi quia assumenda! Libero magnam ut 
                    doloribus inventore repellat impedit fuga, blanditiis aliquid 
                    dolor porro, similique est natus consequatur eaque? <br>
                    <span class="ler">Leia mais!</span>
                </div>
            </div>

            <div class="contpri">
                <div class="tituloTexto">
                    <h2>Mundo</h2>
                </div>

                <div class="subTitulo">
                    <span>CHINA EM CRISE</span>
                </div>
            
                <img src="/images/china.jpg" alt="Cidade de Xangai, China" title="Cidade de Xangai, China">
                
                <div class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolore dolores animi quia assumenda! Libero magnam ut 
                    doloribus inventore repellat impedit fuga, blanditiis aliquid 
                    dolor porro, similique est natus consequatur eaque? <br>
                    <span class="ler">Leia mais!</span>
                </div>
            </div>

            <div class="contpri">
                <div class="tituloTexto">
                    <h2>Mundo</h2>
                </div>

                <div class="subTitulo">
                    <span>BERLIM INDEPENDENTE?</span>
                </div>
            
                <img src="/images/berlim.jpg" alt="Grafite localizado em Berlim" title="Grafite localizado em Berlim">
                
                <div class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolore dolores animi quia assumenda! Libero magnam ut 
                    doloribus inventore repellat impedit fuga, blanditiis aliquid 
                    dolor porro, similique est natus consequatur eaque? <br>
                    <span class="ler">Leia mais!</span>
                </div>
            </div>

            <div class="contpri">
                <div class="tituloTexto">
                    <h2>Mundo</h2>
                </div>

                <div class="subTitulo">
                    <span>NOVA JAMAICA? </span>
                </div>
            
                <img src="/images/jamaica.jpg" alt="Praia localizada na Jamaica" title="Praia localizada na Jamaica">
                
                <div class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolore dolores animi quia assumenda! Libero magnam ut 
                    doloribus inventore repellat impedit fuga, blanditiis aliquid 
                    dolor porro, similique est natus consequatur eaque? <br>
                    <span class="ler">Leia mais!</span>
                </div>
            </div>

        </div>

        <div class="lateral">
            <div class="ltesq">
                <!--Abrimento da tag-->
                <div class="tituloTexto">
                    <h2>Entrevistas</h2>
                </div>
                
                <div class="texto">
                    <ul>
                        <li>Felipe Clevi</li>
                        <li>José Almeida</li>
                        <li>Renato Rodrigues</li>
                        <li>Pedeck Aleida</li>
                        <li>André Júnior</li>
                        <li>Marcos Castro</li>
                        <li>Eduardo Costa</li>
                        <li>Fernando Petrick</li>
                    </ul>
        
                </div>
            </div>
            <!-- Fechamento da tag-->

            <!--Abertura da tag-->
            <div class="ltesq">

                <div class="tituloTexto">
                    <h2>News</h2>
                </div>
            
                <div class="texto"> 
                    <form>
                        <label for="email">Email:</label>
                        <input class="digito" type="email" name="email" autocomplete="off" placeholder="Digite seu Email" autocomplete="off">
                        <input class="envio" type="submit" value="Cadastrar">
                    </form>
                </div>

            </div>
            <!--Fechamento da tag-->
        </div>

    </div>

    <div class="footer">                 
        <div class="caixaFooter">
        <p>&copf; Copyright 2000-2018 Notícias Cidade</p>
        </div>
  </div>
</body>
</html>